APP_ENV=fastfood
DB_NAME=fastfood-orders
DB_HOST=localhost
DB_USER=root
DB_PASS=1234
DB_PORT=3306
DB_DIALECT=mysql
URL_CUSTOMER = http:localhost:3400/customers/
URL_ORDERS = http:localhost:3000/payment

