APP_ENV=fastfood
DB_NAME=fastfood-orders
DB_HOST=localhost
DB_USER=root
DB_PASS=1234
DB_PORT=3306
DB_DIALECT=mysql
URL_CUSTOMER=http//localhost:3400/customers/
URL_ORDERS=http:localhost:3000/payment
AWS_REGION="us-east-1"
AWS_ACCESSKEY="xxxxxxx"
AWS_SECRETKEY="xxxxxxx"
AWS_ORDER_QUEE01="https://sqs.us-east-1.amazonaws.com/339713107443/PedidoQueue01-basico.fifo"
AWS_COMPESATION_ORDER_QUEE01="https://sqs.us-east-1.amazonaws.com/339713107443/compesacao_pagamento.fifo"
AWS_GRUPO01="Grupo01.BASICO"

